events { }
http {
    sendfile on;

    upstream server {
        server ic-radio-server:8081;
    }

    server {
        listen 80;
        server_name invisiblecityradio.com;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
    
    server {
        listen 443 ssl;
        server_name invisiblecityradio.com;

        ssl_certificate /etc/letsencrypt/live/invisiblecityradio.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/invisiblecityradio.com/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	root /usr/share/nginx/html/ic-radio;
	index index.html;

	location / {
	    try_files $uri $uri/ /index.html;
	}	

        location /api/latest/getLatestStream {
            proxy_pass http://server;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }

    }
}
