# ic-radio

./: README.md  docker-compose.yml  init-letsencrypt.sh
data/certbot/conf/csr/: 0000_csr-certbot.pem  0001_csr-certbot.pem  0002_csr-certbot.pem  0003_csr-certbot.pem  0004_csr-certbot.pem  0005_csr-certbot.pem  0006_csr-certbot.pem  0007_csr-certbot.pem  0008_csr-certbot.pem
data/certbot/conf/keys/: 0000_key-certbot.pem  0001_key-certbot.pem  0002_key-certbot.pem  0003_key-certbot.pem  0004_key-certbot.pem  (+2 more)
ic-radio-client/: Dockerfile
ic-radio-client/client/: angular.json  buildlog.txt  package-lock.json  package.json
ic-radio-client/client/src/: index.html  karma.conf.js  styles.css
ic-radio-client/e2e/src/: app.e2e-spec.ts
ic-radio-client/nginx/: nginx.conf
ic-radio-client/src/: index.html
ic-radio-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
ic-radio-server/: Dockerfile  build.gradle  settings.gradle
ic-radio-server/gradle/wrapper/: gradle-wrapper.properties
ic-radio-server/src/main/java/com/icradio/icradioserver/: DemoApplication.java  ICRadioServerAplication.java
ic-radio-server/src/main/java/com/icradio/icradioserver/configs/: ApiConfig.java  OpenApiConfig.java
ic-radio-server/src/main/java/com/icradio/icradioserver/controllers/: LatestStreamController.java
ic-radio-server/src/main/java/com/icradio/icradioserver/models/: LatestStream.java
ic-radio-server/src/main/java/com/icradio/icradioserver/services/: GoogleAuthorizationService.java  GoogleAuthorizationServiceImpl.java  YoutubeService.java  YoutubeServiceImpl.java
ic-radio-server/src/main/resources/: client_secret.json
ic-radio-server/src/test/java/com/icradio/icradioserver/: DemoApplicationTests.java  GenerateOpenApi.java  ICRadioServerAplicationTests.java
nginx/: nginx.conf
(+51 files in other folders)
