plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'org.openapi.generator' version '4.0.0-beta3'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.openapi.generator'

group = 'com.icradio'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	springfoxVersion = '2.9.2'
	junitJupiterVersion = '5.3.2'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation "io.springfox:springfox-swagger2:$springfoxVersion"
	implementation "io.springfox:springfox-swagger-ui:$springfoxVersion"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
}

openApiGenerate {
	generatorName = "typescript-angular"
	inputSpec = "$buildDir/openapi.json".toString()
	outputDir = "$buildDir/../../ic-radio-client/client/src/generated".toString()
	skipValidateSpec = true
	logToStderr = true
	generateAliasAsModel = false
}

test {
	useJUnitPlatform()
}
