plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'org.openapi.generator' version '4.0.0-beta3'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.openapi.generator'

group = 'com.icradio'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	springfoxVersion = '2.9.2'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation "io.springfox:springfox-swagger2:$springfoxVersion"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
