.footer-main{
    font-family: 'Work Sans', sans-serif;
    display: flex;
    justify-content: space-between;
    width: 60%;
    height: 5%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 30px;
}

.copyright {
    font-size: 12px;
    display: inline-block;
}

.icon {
    width: 17.5%;
    margin-left: 1px;
    margin-right: 1px;
    float: right;
}

.icons {
    display: inline-block;
    width: 250px;
    height: 80%;
}

.clickable {
    cursor: pointer;
}