<div class="schedule-main">
    <div class="section">
        <h1 class="schedule-header">SCHEDULE</h1>
        <p>Check back regularly for programming updates.
        </p>
    </div>
    <div fxShow="true" fxHide.lt-md="true">
        <iframe src="https://calendar.google.com/calendar/embed?height=800&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ppnukb1gpajbthjl699l1kdr3c%40group.calendar.google.com&amp;color=%23875509&amp;ctz=America%2FNew_York"
                style="border-width:0" width="100%" height="800" frameborder="0" scrolling="no"></iframe>
    </div>
    <div fxShow="true" fxHide.gt-sm="true">
        <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=800&amp;wkst=1&amp;bgcolor=%23db694f&amp;src=ppnukb1gpajbthjl699l1kdr3c%40group.calendar.google.com&amp;color=%23B1440E&amp;ctz=America%2FNew_York"
                style="border-width:0" width="100%" height="500" frameborder="0" scrolling="no"></iframe>
    </div>
</div>
