events { }
http {
    sendfile on;

    upstream server {
        server ic-radio-server:8081;
    }

    upstream client {
        server ic-radio-client:4200;
    }
    
    server {
        listen 80;
        server_name invisiblecityradio.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name invisiblecityradio.com;
	root /usr/share/nginx/html;
	index index.html;

	location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/latest/getLatestStream {
            proxy_pass http://server;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }

    }
}
