events { }
http {
    sendfile on;

    upstream server {
        server ic-radio-server:8081;
    }

    upstream client {
        server ic-radio-client:4200;
    }
    
    server {
        listen 8080;
        server_name localhost;

        location /api/latest/getLatestStream {
            proxy_pass http://server;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        location / {
            proxy_pass http://client;
            proxy_set_header X-Real-IP $remote_addr;
}
    }
}