events { }
http {
    sendfile on;

    upstream client {
        server ic-radio-client:4200;
    }
    
    server {
        listen 8080;
        server_name localhost;
        location / {
            proxy_pass http://client;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}