.about-main{
    font-family: 'Work Sans', sans-serif;
    line-height: 1.6;
}

.about-header {
    font-weight: 600;
}

.about-paragraph{
    text-align: justify;
}

.section {
    margin-top: 50px;
    margin-bottom: 50px;
}

.hours {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
}

.inline-link-block {
    margin-bottom: 10px;
}

.inline-text {
    display: inline;
}

a, a:visited, a:hover, a:focus, a:active { 
    color:#000; 
}

a:hover {
    color: #808080;
}
